<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Ayan Bhattacharjee &mdash; How do FR-I Jets flare?</title>

    <meta name="description" content="Ph. D., Astrophysics.">  

    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?1730190170779513000">

    <link rel="apple-touch-icon" href="AB-icon.png"></head>
  <body>

    
      <a href="#main" class="skip-navigation">
        Skip to content
      </a>
    

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="/publications.html">
            Publications
          </a>
        
      </li>
    
      <li >
        
          <a href="/Self-Organization.html">
            Self-Organization
          </a>
        
      </li>
    
      <li >
        
          <a href="/SOC.html">
            Self-Organized Criticality
          </a>
        
      </li>
    
    </ul>
  </nav>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      How do FR-I Jets flare?
    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Radio galaxies are classified into two primary categories based on their morphology<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>: centerbrightened FR-I and edge-brightened FR-II. It is believed that the jet power and interactions with the ambient medium govern the deceleration and decollimation of the jet-spine flows, which, in turn, influence this dichotomy. Using high-resolution, three-dimensional relativistic hydrodynamic simulations, we follow the development of flow structures on sub-kpc to kpc scales in kinetically dominant low-power relativistic jets. We find that the bulk Lorentz factor of the jet spine and the advance speed of the jet head, which depend on the energy injection flux and the jet-to-background density contrast, primarily determine the dynamics and structures of the jet-induced flows. The entrainment of ambient gas and the background density and pressure gradient may also play significant roles. To emulate radio morphology, we produce the synthetic maps of the synchrotron surface brightness for the simulated jets, by employing simple models for magnetic field distribution and nonthermal electron population and considering relativistic beaming effects at different inclination angles. Both the flow structures and radio maps capture the longitudinal and transverse structures of the jet-spine and shear layer, consistent with observations. We also compare different background effects and argue that the loss of pressure confinement beyond the galactic core may be a key factor in the flaring and disruption of FR-I jets. Our results confirm that mildly relativistic jets could explain the one-sidedness or asymmetries with the boosted main jet and deboosted counterjet pairs.</p>

<p><a href="https://arxiv.org/pdf/2409.18416">Link to the ApJ Paper</a></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>FR: Fanaroff-Riley, following the classification provided in <a href="http://doi.org/10.1093/mnras/167.1.31P">FR74</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Ayan Bhattacharjee</div>
    
    <time class="post-date dt-published" datetime="2024-10-09T00:00:00+09:00" itemprop="datePublished">October 9, 2024</time>
  </div>

  

</article>


    
      <form method="get" id="search" action="https://duckduckgo.com/">
  <input type="hidden" name="sites" value="http://localhost:4000"/>
  <input type="hidden" name="k8" value="#222222"/>
  <input type="hidden" name="k9" value="#dc4b3c"/>
  <input type="hidden" name="kt" value="h"/>
  <input type="text" id="search__input" name="q" placeholder="Search&hellip;"/ autocomplete="off">
  <button type="submit" class="btn btn-bordered" tabindex="-1">Search</button>
</form>
    

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/about.html">
            About
          </a>
        
      </li>
    
      <li >
        
          <a href="/publications.html">
            Publications
          </a>
        
      </li>
    
      <li >
        
          <a href="/Self-Organization.html">
            Self-Organization
          </a>
        
      </li>
    
      <li >
        
          <a href="/SOC.html">
            Self-Organized Criticality
          </a>
        
      </li>
    
    </ul>
  </nav>


    
      <aside class="site-credits">
        <p>
          <small><a href="https://github.com/patdryburgh/hitchens">Hitchens Theme</a> powered by <a href="http://jekyllrb.com">Jekyll</a></small>
        </p>
      </aside>
    

  </body>
</html>